[gd_scene load_steps=6 format=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D


func _ready():
	$Particles2D.emitting = true 


func _process(delta):
	if not $Particles2D.emitting:
		queue_free()
"

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.324561, 0.54386, 0.973684 )
colors = PoolColorArray( 1, 1, 1, 1, 0.959961, 0.950586, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 42.0
scale = 10.0
scale_random = 0.5
color = Color( 0.984314, 0.984314, 0.984314, 1 )
color_ramp = SubResource( 2 )

[node name="Explosão" type="Node2D"]
script = SubResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 5 )
emitting = false
amount = 50
one_shot = true
explosiveness = 0.89
process_material = SubResource( 3 )
